" vim: ts=4 sts=4 sw=4 tw=79 cc=+1 et ai ff=unix
"==============================================================================
" Author:  Erik Schreier - erik-schreier@gmx.de
" Source:  https://github.com/erikschreier/nordic-vim
" Comment: Statusbar by meskarune (https://gist.github.com/meskarune)
" Version: 1.0 (Jun 12 2019)
" File:    ~/.vim/.vimrc.surface
"==============================================================================
" Colorscheme settings
"------------------------------------------------------------------------------
let g:jellybeans_overrides = {
\   'background': { 'ctermbg': 'none', '256ctermbg':'none' },
\}
if has('termguicolors') && &termguicolors
    let g:jellybeans_overrides['background']['guibg'] = 'none'
endif
"------------------------------------------------------------------------------
let g:jellybeans_use_term_italics = 1
"------------------------------------------------------------------------------
" Colorscheme setup
"------------------------------------------------------------------------------
colorscheme jellybeans
"==============================================================================
" Statusbar
"==============================================================================
au InsertEnter * hi statusline guifg=#1c1c1c guibg=#d75f5f ctermfg=000 ctermbg=001
au InsertLeave * hi statusline guifg=#1c1c1c guibg=#77a25a ctermfg=000 ctermbg=002
                 hi statusline guifg=#1c1c1c guibg=#77a25a ctermfg=000 ctermbg=002
"------------------------------------------------------------------------------
" Convert VIM keys in human readable code
"------------------------------------------------------------------------------
let g:currentmode={
    \ 'n'  : 'Normal',
    \ 'no' : 'Normal·Operator Pending',
    \ 'v'  : 'Visual',
    \ 'V'  : 'V·Line',
    \ '^V' : 'V·Block',
    \ 's'  : 'Select',
    \ 'S'  : 'S·Line',
    \ '^S' : 'S·Block',
    \ 'i'  : 'Insert',
    \ 'R'  : 'Replace',
    \ 'Rv' : 'V·Replace',
    \ 'c'  : 'Command',
    \ 'cv' : 'Vim Ex',
    \ 'ce' : 'Ex',
    \ 'r'  : 'Prompt',
    \ 'rm' : 'More',
    \ 'r?' : 'Confirm',
    \ '!'  : 'Shell',
    \ 't'  : 'Terminal'
    \}
"------------------------------------------------------------------------------
" Draw statusbar
"------------------------------------------------------------------------------
set noshowmode
set statusline=
set statusline+=%0*\ %n\                                 " buffern number
set statusline+=%1*\ %<%F%m%r%h%w\                       " path and status
set statusline+=%3*| 
set statusline+=%2*\ %Y\                                 " filetype
set statusline+=%3*| 
set statusline+=%2*\ %{''.(&fenc!=''?&fenc:&enc).''}     " encoding
set statusline+=\ (%{&ff})\                              " fileformat
set statusline+=%= 
set statusline+=%2*\ col:\ %02v\                         " column
set statusline+=%3*| 
set statusline+=%1*\ ln:\ %02l/%L\ (%3p%%)\              " line and position
set statusline+=%0*\ %{toupper(g:currentmode[mode()])}\  " current mode
"------------------------------------------------------------------------------
" Statusbar Colors
"------------------------------------------------------------------------------
hi User1 guifg=#adadad guibg=#1c1c1c ctermfg=007 ctermbg=000
hi User2 guifg=#adadad guibg=#3b3b3b ctermfg=007 ctermbg=008
hi User3 guifg=#3b3b3b guibg=#3b3b3b ctermfg=008 ctermbg=008
hi User4 guifg=#1c1c1c guibg=#1c1c1c ctermfg=000 ctermbg=000
"==============================================================================
